<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" style="flex-grow: 0; flex-direction: row; margin-left: 69px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TranslationText" text="A" style="flex-direction: column; font-size: 18px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Miratrix-Normal.otf?fileID=12800000&amp;guid=8b467b5568b7a4aff9c491be47b755ad&amp;type=3#Miratrix-Normal&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Баллъёсы: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreText" style="-unity-text-align: upper-center; font-size: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/Miratrix-Normal.otf?fileID=12800000&amp;guid=8b467b5568b7a4aff9c491be47b755ad&amp;type=3#Miratrix-Normal&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial; flex-grow: 1;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordText" enable-rich-text="true" style="-unity-text-outline-color: rgba(255, 255, 255, 0); font-size: 18px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Miratrix-Normal.otf?fileID=12800000&amp;guid=8b467b5568b7a4aff9c491be47b755ad&amp;type=3#Miratrix-Normal&apos;); -unity-font-definition: initial;" />
        <ui:Button text="дугдоно" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="align-self: flex-start; -unity-font: url(&apos;project://database/Assets/Fonts/Miratrix-Normal.otf?fileID=12800000&amp;guid=8b467b5568b7a4aff9c491be47b755ad&amp;type=3#Miratrix-Normal&apos;); -unity-font-definition: initial; font-size: 12px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(224, 216, 216); padding-bottom: 8px; padding-top: 8px;" />
    </ui:VisualElement>
</ui:UXML>
